docker pull yeasy/hyperledger-fabric-base:1.0.0 \
  && docker pull yeasy/hyperledger-fabric-peer:1.0.0 \
  && docker pull yeasy/hyperledger-fabric-orderer:1.0.0 \
  && docker pull yeasy/hyperledger-fabric-ca:1.0.0 \
  && docker pull hyperledger/fabric-couchdb:x86_64-1.0.0 \
  && docker pull hyperledger/fabric-kafka:x86_64-1.0.0 \
  && docker pull hyperledger/fabric-zookeeper:x86_64-1.0.0


docker tag yeasy/hyperledger-fabric-peer:1.0.0 hyperledger/fabric-peer \
  && docker tag yeasy/hyperledger-fabric-peer:1.0.0 hyperledger/fabric-tools \
  && docker tag yeasy/hyperledger-fabric-orderer:1.0.0 hyperledger/fabric-orderer \
  && docker tag yeasy/hyperledger-fabric-ca:1.0.0 hyperledger/fabric-ca \
  && docker tag yeasy/hyperledger-fabric-base:1.0.0 hyperledger/fabric-ccenv:x86_64-1.0.0 \
  && docker tag yeasy/hyperledger-fabric-base:1.0.0 hyperledger/fabric-baseos:x86_64-0.3.1 \
  && docker tag yeasy/hyperledger-fabric-base:1.0.0 hyperledger/fabric-baseimage:x86_64-0.3.1 \
  && docker tag hyperledger/fabric-zookeeper:x86_64-1.0.0 hyperledger/fabric-zookeeper \
  && docker tag hyperledger/fabric-kafka:x86_64-1.0.0 hyperledger/fabric-kafka
  
  sudo bash scripts/download_images.sh
